# android-technical-task-moneybox

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/minimoneybox/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimoneybox/application/: MoneyBoxApplication.kt
app/src/main/java/com/example/minimoneybox/data/models/: Product.kt  ProductsResponse.kt  SessionObject.kt  UserLoginObject.kt
app/src/main/java/com/example/minimoneybox/data/network/: LoginApi.kt  SafeApiCall.kt  UserAccountApi.kt
app/src/main/java/com/example/minimoneybox/data/network/interceptors/: HeaderInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/minimoneybox/data/network/response/: LoginResponse.kt  PaymentResponse.kt  ProductApiResponse.kt
app/src/main/java/com/example/minimoneybox/data/prefs/: KeystoreStorage.kt  SecurePrefs.kt
app/src/main/java/com/example/minimoneybox/data/repository/: MoneyBoxRepository.kt  MoneyBoxRepositoryImpl.kt
app/src/main/java/com/example/minimoneybox/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/minimoneybox/ui/user/: AccountActivity.kt  CurrentInvestmentFragment.kt  UserAccountsFragment.kt  UserAccountsViewModel.kt  UserAccountsViewModelFactory.kt
app/src/main/java/com/example/minimoneybox/ui/user/recyclerview/: ProductsAdapter.kt  RecyclerClickListener.kt
app/src/main/java/com/example/minimoneybox/utils/: FormattingUtils.kt  ViewUtils.kt
app/src/main/res/layout/: account_activity.xml  activity_login.xml  investment_fragment.xml  products_list_item.xml  user_accounts_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/minimoneybox/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/example/minimoneybox/data/repository/: RepositoryNetworkTest.kt  RepositoryStorageTest.kt
app/src/test/java/com/example/minimoneybox/ui/: OneTimeObserver.kt
app/src/test/java/com/example/minimoneybox/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/example/minimoneybox/ui/user/: UserAccountsViewModelTest.kt
